apiVersion: apps/v1
kind: Deployment
metadata:
  name: freebilly-help
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: freebilly-help
  template:
    metadata:
      labels:
        app: freebilly-help
    spec:
      containers:
      - image: emileten/freebilly:0.1.0
        name: freebilly-help
        ports:
        - containerPort: 80