apiVersion: v1
kind: Pod
metadata:
  name: test-freebilly-help
spec:
  containers:
  - name: test-freebilly-help
    image: emileten/freebilly:0.1.0
    command: ["freebilly"]
    args: ["--help"]
  restartPolicy: Never